<!DOCTYPE html>
<html>
<head>
    <title>Nothing to Evaluate</title>
    <style>
        body {
            width: 100%;
            height: 100vh;
            display: grid;
            place-items: center;
            background-color: rgb(55, 0, 255);
            animation: changeBg 3s linear infinite;
        }
        
        @keyframes changeBg {
            0% {
                background-color: red;
            }
            20% {
                background-color: yellow
            }
            40% {
                background-color: rgb(0, 255, 0)
            }
            60% {
                background-color: blue
            }
            80% {
                background-color: rgb(251, 0, 255);
            }
            100% {
                background-color: red;
            }
        }
        
        .fun-button {
            background-color: rgb(255, 0, 238);
            border: none;
            color: rgb(0, 0, 0);
            padding: 10px 20px;
            font-size: 24px;
            font-weight: bold;
            text-transform: uppercase;
            border-radius: 10px;
            cursor: pointer;
            animation: pulse 1s infinite, changeBg 1s linear infinite;
        }
        
        @keyframes pulse {
            0% {
                transform: scale(1);
            }
            50% {
                transform: scale(1.2);
            }
            100% {
                transform: scale(1);
            }
        }
        
        h1 {
            font-size: 28px;
            text-align: center;
            font-family: 'Comic Sans MS', cursive, sans-serif;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
            animation: changeColor 10s linear infinite;
        }
    </style>
</head>

<body>
    <h1 id="dynamic-text">No data available - please come back later</h1>
    <button class="fun-button" onclick="playAudio()">click me pls &lt;3  ପ(๑•ᴗ•๑)ଓ ♡ </button>
    <audio id="audio" preload="auto">
        <source src="/static/very_important_secret_feature_DONT_OPEN.mp3" type="audio/mp3">
    <script>
        function playAudio() {
            var audio = new Audio("/static/very_important_secret_feature_DONT_OPEN.mp3");
            audio.play();
        }

        
        function changeTextColor() {
            var textElement = document.getElementById("dynamic-text");
            var colors = ["green", "blue", "rgb(251, 0, 255)", "red", "yellow"];
            var currentIndex = 0;

            setInterval(function() {
                textElement.style.color = colors[currentIndex];
                currentIndex = (currentIndex + 1) % colors.length;
            }, 300);
        }

        changeTextColor();
    </script>
</body>
</html>
