<!DOCTYPE html>
<html>
<head>
    <title>Nothing to Evaluate</title>
    <style>
        body {
            width: 100%;
            height: 100vh;
            display: grid;
            place-items: center;
            background-color: rgb(55, 0, 255);
            animation: changeBg 3s linear infinite;
        }
                
        .button {
            background-color: rgb(255, 0, 238);
            border: none;
            color: rgb(0, 0, 0);
            padding: 10px 20px;
            font-size: 24px;
            font-weight: bold;
            text-transform: uppercase;
            border-radius: 10px;
            cursor: pointer;
        }
        
        h1 {
            font-size: 28px;
            text-align: center;
            font-family: 'Arial', cursive, sans-serif;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
        }
    </style>
</head>

<body>
    <h1 id="dynamic-text">No data available - please come back later</h1>
    <button class="button" onclick="reloadPage()">Reload Website</button>

    <script>

        function reloadPage() {
            window.location.reload();
        }

    </script>
</body>
</html>
