<!DOCTYPE html>

<html>

  <!-- name browser tab & define button position relative to video -->
  <head>
    <title>Lunarlander Toyexample</title>
    <style>
      body {
         width: 100%;
        height: 100vh;
        display: grid;
        place-items: center;
        background-color: rgb(55, 0, 255);
        }      
      .video-container {
        position: relative;
        width: 100%;
        display: flex;
        flex-wrap: wrap;
        }
      .video-container video{
        width: 100%;
        height: auto;
        }
      .video {
        width: 50%;
        }
      .video-container .button{
        position: relative;
        top: -90%;
        left: 50%;
        transform: translate(-50%, -50%);
        -ms-transform: translate(-50%, -50%);
        border: none;
        cursor: pointer;
        }
    </style>
  </head>


  
  <!-- define videos & corresponding buttons -->
  <body>

  <div class="server-variables">
    <div id="video_filepath_left"       style = "display: none;">{{ video_filepath_left }}</div>
    <div id="video_filepath_right"      style = "display: none;">{{ video_filepath_right }}</div>
  </div>

  
  <div class="video-container">

    <!-- url_for('serve_video', ...) :: calls the serve_video function on the server -->
    <div class="video">
        <video id="left_video" src="{{ url_for('serve_video', filename=video_filepath_left) }}" controls loop autoplay></video>
        <button class="button" id="left_preferred" >this is my preferred solution</button>
      </video>
    </div>

    <div class="video">
        <video id="right_video" src="{{ url_for('serve_video', filename=video_filepath_right) }}" controls loop autoplay></video>
        <button class="button" id="right_preferred" >this is my preferred solution</button>
      </video>
    </div>
  </div>



  

    <script src="{{ url_for('static', filename='web_interface.js') }}"> </script>
      
    <script>
      // javascript
    </script>
  
  </body>
  
  </html>
  
  

  




